{
  "manifest_version": 3,
  "name": "LLM-to-Notion",
  "version": "0.1.0",
  "description": "Save ChatGPT and Gemini conversations to Notion.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://api.notion.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "LLM-to-Notion",
    "default_popup": "popup.html"
  }
}
